<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.example.digital_store.Fragments.Main.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_store"
            app:destination="@id/store"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/store"
        android:name="com.example.digital_store.Fragments.Main.Store"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_store_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_store_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_store_to_cart"
            app:destination="@id/cart" />
        <action
            android:id="@+id/action_store_to_details"
            app:destination="@id/details" />
        <action
            android:id="@+id/action_store_to_details2"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.digital_store.Fragments.Main.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_wishlist"
            app:destination="@id/wishlist" />
        <action
            android:id="@+id/action_settings_to_editProfile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/action_settings_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_settings_to_about"
            app:destination="@id/about" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.digital_store.Fragments.Main.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_details"
            app:destination="@id/details" />
        <action
            android:id="@+id/action_search_to_cart"
            app:destination="@id/cart" />
    </fragment>
    <fragment
        android:id="@+id/cart"
        android:name="com.example.digital_store.Fragments.Main.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cart_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_cart_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.example.digital_store.Fragments.Main.Details"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_details_to_cart"
            app:destination="@id/cart" />
        <action
            android:id="@+id/action_details_to_store"
            app:destination="@id/store" />
        <argument
            android:name="DetailsId"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <action
        android:id="@+id/action_global_allProducts"
        app:destination="@id/details"
        app:launchSingleTop="true"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/wishlist"
        android:name="com.example.digital_store.Fragments.Main.Wishlist"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlist_to_details"
            app:destination="@id/details" />
        <argument
            android:name="wishID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.digital_store.Fragments.Main.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="editID"
            app:argType="integer"
            android:defaultValue="12" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.digital_store.Fragments.Main.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_signIn_to_store"
            app:destination="@id/store" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.digital_store.Fragments.Main.SignUpStepOne"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up_step_one" >
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_signUp_to_signUpStepTwo"
            app:destination="@id/signUpStepTwo" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.example.digital_store.Fragments.Main.About"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_about_to_editProfile"
            app:destination="@id/editProfile" />
    </fragment>
    <fragment
        android:id="@+id/signUpStepTwo"
        android:name="com.example.digital_store.Fragments.Main.SignUpStepTwo"
        android:label="fragment_sign_up_step_two"
        tools:layout="@layout/fragment_sign_up_step_two" >
        <action
            android:id="@+id/action_signUpStepTwo_to_store"
            app:destination="@id/store"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph"/>
        <action
            android:id="@+id/action_signUpStepTwo_to_cart"
            app:destination="@id/cart" />
    </fragment>
</navigation>