<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bottom"
    app:startDestination="@id/store">

    <fragment
        android:id="@+id/store"
        android:name="com.example.digital_store.Fragments.BottomNavigation.Store"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.digital_store.Fragments.BottomNavigation.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/wishlist2"
        android:name="com.example.digital_store.Fragments.BottomNavigation.Wishlist"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/settings2"
        android:name="com.example.digital_store.Fragments.BottomNavigation.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>