<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Main.SignUpStepTwo"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <View
                android:id="@+id/vFirstStep_Signup"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/lite_green"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center">
            <TextView
                android:id="@+id/tvFirstStepText_signUp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/bg_green_step"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <View
                android:id="@+id/vSecStep_signUp"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.3">
            <TextView
                android:id="@+id/tvSecStepText_signUp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="2"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_gray_step"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cardElevation="15dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:paddingHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFirstName_edit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:hint="First name"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLastName_edit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:hint="Last name"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail_edit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:hint="Email address"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone_edit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:hint="Phone number"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddress_edit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:hint="Address"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>