<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Main.SignUpStepOne"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="10dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <View
                android:id="@+id/vFirstStep_Signup"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/lite_green"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center">
            <TextView
                android:id="@+id/tvFirstStepText_signUp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/bg_green_step"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <View
                android:id="@+id/vSecStep_signUp"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.3">
            <TextView
                android:id="@+id/tvSecStepText_signUp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="2"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_gray_step"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pic_splash_logo"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digital-Store"
            android:textSize="22sp"
            android:fontFamily="@font/amidonegrotesk"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="  Email"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_message"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword_signUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="  Password"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:drawableRight="@drawable/ic_visibility"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirm_signUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="  Confirm your password"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:drawableRight="@drawable/ic_visibility"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnNext_SignUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_button_litegreen"
            app:backgroundTint="@null"
            android:text="Next step"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tvSignIn_SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Do you have any account? SignIn here"
            android:textSize="17sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>